# This is a generated file. Not intended for manual editing.
services:
  colabboard.web:
    build:
      context: "D:\\ColabBoard\\API\\ColabBoardAPI"
      dockerfile: "ColabBoard.Web/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/ColabBoard.Web.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "colabboard.web:dev"
    ports: []
    volumes:
    - "D:\\ColabBoard\\API\\ColabBoardAPI\\ColabBoard.Web:/app:rw"
    - "D:\\ColabBoard\\API\\ColabBoardAPI:/src:rw"
    - "C:\\Users\\danil\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
